.ivu-layout-sider-children{
  border-right: 1px solid #dcdee2;
}
.layout{
  background: #f5f7f9;
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}
.layout-header-bar{
  background: #fff!important;
  box-shadow: 0 1px 1px rgba(0,0,0,.1);
  display: flex;
  flex-direction: row;
}
.ivu-layout-content{
  padding: 10px;
}
.ivu-layout{
  width: 100%;
  height: 100%;
  overflow: auto!important;
}