.t-login-content{
    position: relative;
}
.t-login-por{
    position          : absolute;
    width             : 300px;
    height            : 300px;
    top               : 50%;
    margin            : -150px 0 0 -150px;
    left              : 50%;
    z-index           : 100;
    -webkit-box-shadow: 0 0 8px 0 rgba(232,237,250,.6), 0 2px 4px 0 rgba(232,237,250,.5);
    box-shadow        : 0 0 8px 0 rgba(232,237,250,.6), 0 2px 4px 0 rgba(232,237,250,.5);
    border-radius     : 5px;
    .t-login-conponent{
        position: relative;
        padding : 70px 20px 20px;
        width   : 100%;
        height  : 100%;
        .t-login-logo{
            width   : 100px;
            height  : 100px;
            position: absolute;
            left    : 50%;
            top     : 0;
            margin  : -50px 0 0 -50px;
        }
    }
}
