.t-header-content{
  display: flex;
  .t-header-item{
    flex: 1;
  }
  .t-header-setting{
    flex: 0 0 200px;
  }
}
.rotate-icon{
  transform: rotate(-90deg);
}
.ivu-layout-header {
  height: 50px!important;
  line-height: 48px!important;
}