// 阿里矢量图
[class^="icon-zuo"],
[class*="icon-yonghu"],
[class*="icon-zuo"],
[class*="icon-xia"],
[class*="icon-gengduo"],
[class*="icon-shang"]
{
  font-family            : "iconfont" !important;
  font-size              : 14px;
  font-style             : normal;
  -webkit-font-smoothing : antialiased;
  -moz-osx-font-smoothing: grayscale;
}