@import './iconfont.less';
.po-r{
  position: relative
}
.po-a{
  position: absolute
}
body{
  padding: 0;
  margin : 0;
}
.w-100{
  width: 100%;
}
.h-100{
  height: 100%;
}
.border-r50{
  border-radius: 50%;
}
.t-flex{
  display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.t-flex-1{
  flex: 1;
}