// 品牌色
@brandC: #EB4339;
// 提醒色
@hintC: #FE931E;
// 完成色
@finishC: #3B95F2;
// 安全色
@safeC: #1BC91B;
// 报错色
@errorC: #F9243D;
// 大标题色
@titleC: #573E41;
// 正文色
@mainC: #856A6E;
//提示色
@alertC: #B5A1A3;
// 默认色
@defC: #D2C2C1;
// 线色
@lineC: #F0E7E6;
